MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <Grid Background="#FF313066">
        <Grid Background="#FF1F1E44" Margin="0,0,450,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="263*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_settings" Height="105" Margin="20,0,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Chocolate" FontSize="36" Click="Button_Click_Config" Visibility="Visible">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Width="350" Height="60">
                        <fa:IconBlock Icon="Cog"  FontSize="36" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text=" Konfiguracja" Width="269"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="btn_settings5" Height="105" Margin="20,200,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Chocolate" FontSize="36" Click="Button_Click_StatusZadan" Visibility="Visible">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Width="350" Height="60">
                        <fa:IconBlock Icon="Tasks"  FontSize="36" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text=" Status Zadań" Width="300"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="btn_settings3" Height="105" Margin="20,100,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Chocolate" FontSize="36" Click="Button_Click_Add" Visibility="Visible">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Width="350" Height="60">
                        <fa:IconBlock Icon="FolderPlus"  FontSize="36" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text=" Dodaj kolejke" Width="300"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <Button x:Name="btn_settings2" Height="105" Margin="300,0,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Chocolate" FontSize="36" Click="Button_Click_1" Visibility="Visible">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Width="350" Height="60">
                    <fa:IconBlock Icon="Calculator"  FontSize="36" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text=" Ciąg Fibannaciego" Width="300"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button x:Name="btn_settings4" Height="105" Margin="300,100,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Chocolate" FontSize="36" Click="Button_Click_2" Visibility="Visible">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Width="350" Height="60">
                    <fa:IconBlock Icon="Calculator"  FontSize="36" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text=" Liczba Pierwsza" Width="300"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
