WindowFibonacci.xaml

<Window x:Class="WpfApp1.WindowFibonacci"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="WindowFibonacci" Height="450" Width="800">
    <Grid Background="#FF313066">
        <Button x:Name="btn_settings3" Height="105" Margin="182,259,-162,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Chocolate" FontSize="36" Click="Button_Click" Visibility="Visible">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Width="350" Height="60">
                    <fa:IconBlock Icon="PaperPlane"  FontSize="36" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text=" Wyślij zadanie" Width="300"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <TextBox x:Name="txt_NumberOfSequence" TextWrapping="Wrap" Margin="471,82,127,309" Text="2"/>
        <Label Content="Podaj liczbę ciągu:"  Foreground="Chocolate" FontSize="36" HorizontalAlignment="Left" Margin="78,64,0,0" VerticalAlignment="Top" Height="79" Width="344"/>
        <Label Content="Podaj nazwę kolejki:"  Foreground="Chocolate" FontSize="36" HorizontalAlignment="Left" Margin="78,148,0,0" VerticalAlignment="Top" Height="86" Width="344"/>
        <ComboBox x:Name="cmb_Queues" Margin="471,148,127,227" />

    </Grid>
</Window>
